.service-hero-section {
    height: 120vh;
    height: fit-content;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap
}

.images_shape_move_container {
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    bottom: 0
}

.shape_contaner {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url(../assets/service/service-landing-text-mask.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative
}

.topScrollImageContainer {
    position: absolute;
    display: flex;
    width: 100%;
    height: 20vh;
    bottom: 0;
    overflow: hidden;
    top: 0
}

.shape_contaner .img2 {
    z-index: 1
}

.bottom {
    width: 200px;
    height: 100vh
}

.service_header_container {
    width: 100vw;
    height: 80vh;
    padding: 20px 115px;
    font-family: ideamet;
    font-style: normal;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center
}

.service-main-heading {
    font-size: var(--fs-36);
    z-index: 11;
    background-color: transparent !important
}

.Service_hero_heading {
    font-size: var(--fs-64);
    font-weight: 500;
    width: 60vw;
    text-align: center;
    color: #101820;
    margin-bottom: 20px;
    overflow: hidden;
    visibility: hidden
}

.Service_hero_Subheading {
    font-size: var(--fs-24);
    color: grey;
    text-align: center;
    font-weight: 500;
    width: 50%;
    overflow: hidden;
    visibility: hidden
}

@media screen and (min-width:640px) and (max-width:1200px) {
    .service_header_container {
        padding: 10px 60px
    }

    .Service_hero_heading {
        width: 90vw
    }
}

@media screen and (min-width:320px) and (max-width:640px) {
    .Service_hero_Subheading {
        width: 80%
    }

    .service-hero-section {
        height: 100vh
    }

    .shape_contaner .img1,
    .shape_contaner .img2 {
        width: 400vw
    }

    .service_header_container {
        padding: 11px 20px
    }

    .Service_hero_heading {
        width: 90vw
    }
}

.Approach_container {
    /* width: 100%; */
    padding: 140px 115px;
    display: flex;
    gap: 80px;
    margin-top: 100px;
}

.Approach_container h2 {
    color: #101820;
    font-size: var(--fs-36);
    font-family: ideamet;
    font-weight: 500
}

.Approach_container p {
    color: grey;
    font-size: var(--fs-36);
    font-family: ideamet;
    font-weight: 500
}

@media screen and (min-width:320px) and (max-width:960px) {
    .Approach_container {
        flex-direction: column;
        gap: 20px
    }
}

@media screen and (min-width:320px) and (max-width:640px) {
    .Approach_container {
        padding: 100px 20px;
        margin-top: 0
    }
}

@media screen and (min-width:640px) and (max-width:1200px) {
    .Approach_container {
        padding: 100px 60px;
        margin-top: 0
    }
}

.Industries_Served_container {
    padding: 40px 115px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 100px
}

.Industries_Served_box_20 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 100px
}

.Industries_Served_box_line {
    width: 50vw;
    height: 2px;
    background-color: grey;
    grid-column: 2/4;
    grid-row: 1/2;
    position: relative;
    bottom: -254px
}

.Industries_Served_box_100 {
    grid-row: 2/3;
    grid-column: 1/2
}

.Industries_Served_box_7 {
    grid-row: 2/3;
    grid-column: 2/3
}

.Industries_Served_box_28 {
    grid-row: 2/3;
    grid-column: 3/4
}

.Industries_Served_container h1 {
    font-size: var(--fs-164);
    font-family: ideamet;
    font-weight: 500
}

#Industries_Served_box_20_p {
    font-size: var(--fs-64);
    color: grey;
    font-family: ideamet;
    font-weight: 500
}

.Industries_Served_container p {
    font-size: var(--fs-36);
    color: grey;
    font-family: ideamet;
    font-weight: 500
}

@media screen and (min-width:320px) and (max-width:960px) {
    .Industries_Served_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr)
    }

    .Industries_Served_box_20 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-bottom: 0
    }

    .Industries_Served_box_line {
        display: none
    }

    .Industries_Served_box_100 {
        grid-column: 2/3;
        grid-row: 2/3
    }

    .Industries_Served_box_7 {
        grid-column: 1/2;
        grid-row: 3/4
    }

    .Industries_Served_box_28 {
        grid-column: 2/3;
        grid-row: 4/5
    }

    .Industries_Served_container h1 {
        font-family: ideamet;
        font-weight: 500
    }

    #Industries_Served_box_20_p {
        color: grey;
        font-family: ideamet;
        font-weight: 500
    }

    .Industries_Served_container p {
        color: grey;
        font-family: ideamet;
        font-weight: 500
    }
}

@media screen and (min-width:640px) and (max-width:1200px) {
    .Industries_Served_container {
        padding: 10px 60px
    }

    .Industries_Served_box_line {
        width: 50vw;
        height: 2px;
        background-color: grey;
        grid-column: 2/4;
        grid-row: 1/2;
        position: relative;
        bottom: -110px
    }
}

@media screen and (min-width:320px) and (max-width:640px) {
    .Industries_Served_container {
        padding: 10px 20px;
        margin-bottom: 0
    }
}

.services_heading_container {
    grid-column: 1/3
}

.services_heading {
    font-size: var(--fs-36);
    font-weight: 500;
    padding: 5vw 0
}

@media screen and (max-width:640px) {
    .services_heading {
        padding-top: 40vw
    }
}

@media screen and (min-width:640px) and (max-width:960px) {
    .services_heading {
        padding-top: 20vw
    }
}

@media screen and (min-width:960px) and (max-width:1200px) {
    .s-holder {
        padding-left: 60px !important;
        padding-right: 60px !important
    }
}

.s-titles {
    grid-column: 1/2
}

.s-desc-container {
    grid-column: 2/3
}

.s-holder {
    display: grid;
    grid-template-columns: .8fr 1fr;
    padding: 115px;
    padding-top: 30px;
    font-family: ideamet
}

.s-holder-small-display {
    display: none !important;
    font-family: ideamet;
    background-color: #fff;
    z-index: 2
}

.s-desc {
    border-bottom: 1px solid grey;
    padding-bottom: 100px
}

.s-desc:not(:first-child) {
    padding-top: 100px
}

.s-title-c-image {
    display: flex;
    gap: 30px;
    flex-direction: column
}

.s-title-c-image h3 {
    font-size: var(--fs-64);
    font-weight: 500
}

.s-title-c-image img {
    width: 60%
}

.s-title-c-image canvas {
    width: 40%;
    aspect-ratio: 1/1
}

.s-desc-p {
    font-size: var(--fs-36);
    color: grey
}

.s-sec-list {
    font-size: var(--fs-24);
    margin-top: 10px;
    line-height: 60px;
    list-style-position: inside
}

.t-overflow-holder {
    overflow: hidden
}

.i-overflow-holder {
    overflow: hidden
}

.i-image {
    height: 10%
}

@media screen and (min-width:320px) and (max-width:960px) {
    .site-container-padding {
        padding: 0 20px !important
    }

    .service-main-heading {
        margin-top: 50px
    }

    .top-bottom-spacing {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .s-holder {
        display: none
    }

    .s-holder-small-display {
        display: flex !important;
        padding-top: 60px;
        background-color: #fff;
        z-index: 2
    }

    .s-sec-list {
        margin-top: 10px;
        line-height: 40px
    }

    .s-desc {
        padding-top: 40px !important;
        padding-bottom: 40px
    }

    .i-overflow-holder {
        padding: 20px 0
    }

    .s-title-c-image img {
        width: 40%
    }
}

@media screen and (min-width:640px) and (max-width:1200px) {
    .site-container-padding {
        padding: 0 60px
    }

    .top-bottom-spacing {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

.divider-line {
    width: 100vw;
    height: 1px;
    background-color: #888
}

.testimonial_heading_container {
    padding-top: 150px
}

.testimonial_heading {
    font-size: var(--fs-36);
    font-weight: 500;
    padding: 5vw 0
}

@media screen and (max-width:640px) {
    .testimonial_heading {
        padding-top: 20vw
    }
}

@media screen and (min-width:640px) and (max-width:960px) {
    .testimonial_heading {
        padding-top: 20vw
    }
}

.slick-list,
.slick-slider,
.slick-track {
    position: relative;
    display: block
}

.slider {
    width: 100%
}

.slick-list,
.slick-slider,
.slick-track {
    position: relative;
    display: block
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-list {
    margin: 0;
    padding: 0
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

.slick-slide {
    margin: 0 20px;
    outline: 0
}

.slick-initialized .slick-slide {
    display: block
}

.slider_card {
    background: #fff;
    border-radius: 12px;
    border: 1px solid #101820;
    margin: 0 20px
}

.slick-next,
.slick-next:focus,
.slick-next:hover,
.slick-prev,
.slick-prev:focus,
.slick-prev:hover {
    background: 0 0;
    color: transparent
}

.slider_text {
    text-align: left;
    font-weight: 500 !important;
    line-height: 1.2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px
}

.testi_identity {
    margin-top: 8px;
    position: relative;
    bottom: 2px;
    left: 0;
    display: flex;
    align-items: center;
    gap: 25px
}

.identity_img {
    width: 20%;
    background-color: #fff;
    aspect-ratio: 1/1;
    display: flex;
    padding: 7px;
    justify-content: center;
    align-items: center
}

.identity_img svg {
    width: 100%
}

.identity_img img {
    width: 100%
}

.top8 {
    font-size: var(--fs-32)
}

.testi_designation,
.top8 span {
    font-size: var(--fs-20);
    color: #888
}

.testi_name {
    font-size: var(--fs-24);
    color: #888
}

.slick-slider {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: 0
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
    outline: 0
}

.slick-dots li,
.slick-dots li button {
    cursor: pointer;
    height: 20px;
    width: 20px
}

.slider_report {
    margin-top: 14px;
    padding-bottom: 200px;
    position: relative;
    z-index: 8888;
    background: white;
}

@media screen and (max-width:960px) {
    .slider_report {
        padding-bottom: 150px
    }
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    top: 0;
    left: 0
}

.slick-track:after,
.slick-track:before {
    display: table;
    content: ""
}

.slick-track:after {
    clear: both
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

.arrow-button-container {
    display: grid;
    position: fixed;
    width: fit-content;
    height: fit-content;
    width: 150px;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    z-index: 9999;
    transition: visibility .5s ease, opacity .5s ease
}

.next,
.prev {
    grid-row: 1/1;
    grid-column: 1/1;
    font-size: 30px;
    width: 100%;
    top: 0;
    aspect-ratio: 1/1;
    border-radius: 100%;
    border: none;
    color: #fff;
    background-color: #101820
}

@media screen and (max-width:960px) {
    .arrow-button-container {
        display: none
    }
}

.slick-next:focus,
.slick-prev:focus {
    outline: 0
}

.slick-next,
.slick-prev {
    font-size: 0;
    line-height: 0;
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 0;
    cursor: pointer;
    border: none
}

.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
    opacity: .25
}

.slick-next:before,
.slick-prev:before {
    width: 60px;
    height: 22px;
    margin-top: 5px;
    margin-left: -30px;
    position: relative;
    display: inline-block;
    font-size: 20px;
    line-height: 1;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-next:hover,
.slick-prev:hover {
    opacity: 1
}

.slick-prev {
    opacity: .3
}

.slick-next {
    opacity: .3
}

[dir=rtl] .slick-prev {
    right: -25px;
    left: auto
}

[dir=rtl] .slick-prev:before {
    content: "→"
}

[dir=rtl] .slick-next {
    right: auto;
    left: -25px
}

[dir=rtl] .slick-next:before {
    content: "←"
}

.slick-dotted.slick-slider {
    margin-bottom: 30px
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center
}

.slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    padding: 5px;
    color: transparent;
    border: 0;
    background: 0 0
}

.slick-dots li button:focus:before,
.slick-dots li button:hover:before {
    opacity: 1
}

.slick-dots li button:before {
    font-size: 42px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "•";
    text-align: center;
    opacity: .25;
    color: #101820;
    -moz-osx-font-smoothing: grayscale
}

.slick-slide img,
.slider {
    width: 100%
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #101820
}

.slick-slide {
    margin: 0 20px;
    outline: 0
}

.slick-next:before,
.slick-prev:before {
    color: #101820
}

.slick-current {
    font-size: initial
}

@media screen and (max-width:991px) {
    .slider_card {
        margin: 0 !important
    }

    .arrow li {
        float: none
    }
}

@media only screen and (max-width:640px) {
    .body_card {
        padding: 30px;
        height: 55vh;
        display: flex;
        justify-content: space-between;
        gap: 10px
    }

    .identity_img {
        width: 30%
    }
}

@media only screen and (min-width:640px) {
    .body_card {
        padding: 30px;
        height: 60vh;
        display: flex;
        justify-content: space-between;
        gap: 10px
    }
}